<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>


    <header>
        <h1>Dopetrope</h1>
        <ul>
            <li class="home">Home</li>
            <li>Dropdown</li>
            <li>Left Sidebar</li>
            <li>Right Sidebar</li>
            <li>No Sidebar</li>
        </ul>
    </header>

    <div id="main" >
        <hr>
        <div class="wrapper">

            <section>
                <img src="images/pic01.jpg" id="image1" height="100" alt="">
                <h1 id="mainTitel">Right sidebar
                </h1>
                <i>Lorem ipsum dolor sit amet feugiat

                </i>
                <p>
                    Vestibulum scelerisque ultricies libero id hendrerit. Vivamus malesuada quam faucibus ante dignissim
                    auctor hendrerit libero placerat. Nulla facilisi. Proin aliquam felis non arcu molestie at accumsan
                    turpis commodo. Proin elementum, nibh non egestas sodales, augue quam aliquet est, id egestas diam
                    justo adipiscing ante. Pellentesque tempus nulla non urna eleifend ut ultrices nisi faucibus.
                </p>
                <p>Praesent a dolor leo. Duis in felis in tortor lobortis volutpat et pretium tellus. Vestibulum ac
                    ante nisl, a elementum odio. Duis semper risus et lectus commodo fringilla. Maecenas sagittis
                    convallis justo vel mattis. placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl
                    vitae porta lobortis, enim neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse
                    nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean elementum, mi sit amet porttitor
                    lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet nullam
                    consequat feugiat dolore tempus.</p>
                <h2>Something else
                </h2>
                <p>Elementum odio duis semper risus et lectus commodo fringilla. Maecenas sagittis convallis justo
                    vel mattis. placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta
                    lobortis, enim neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus
                    sit amet augue rutrum vulputate ut ut mi. Aenean elementum, mi sit amet porttitor lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet nullam consequat feugiat
                    dolore tempus.</p>
                <h2 id="ev">Everybody behold, this is gonna be It</h2>

                <div id="wrapperGallery" >
                    <div class="gallery">
                        <img src="images/pic01.jpg" alt="asd" height="100">
                        <div class="desc"> pekny obrazok</div>
                    </div>

                    <div class="gallery">
                        <img src="images/pic09.jpg" alt="" height="100">
                        <div class="desc"> pekny obrazok</div>

                    </div>
                    <div class="gallery">
                        <img src="images/pic09.jpg" alt="" height="100">
                        <div class="desc"> pekny obrazok</div>

                    </div>
                </div>


                <div class="poslednaUloha">
                    <img src="images/pic01.jpg" height="100" alt="">

                    <div class="text">
                        <h2>O autorovi</h2>
                        <h3>Admin Rastovity</h3>
                        <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit
                        adipiscing
                        et feugiat phasellus tempus dolore ipsum lorem dolore. </p>
                    </div>

                </div>
            </section>


            <div class="side">
                <aside class="bok">
                    <img src="images/pic09.jpg" height="100" alt="">
                    <h2>Sed etiam lorem nulla</h2>

                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit
                        adipiscing
                        et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                </aside>
                <aside class="bok">
                    <img src="images/pic09.jpg" height="100" alt="">
                    <h2>Sed etiam lorem nulla</h2>

                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit
                        adipiscing
                        et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                </aside>

            </div>


        </div>
    </div>


    <footer>
        <section>

        </section>
        <br><br>

        <div>
            <ul>
                <li>Untitled. All rights reserved</li>
                <li>Design: <a href="">HTML5 UP</a></li>
                <li>Demo images: <a href="">Dreametry Doodle</a></li>
            </ul>
        </div>

        <br><br>
    </footer>

</body>

</html>